<html>
    <head>
        <title>Assesment
        </title>
        <style type="text/css">
            body{background-color: black;}
            #header{width:60%; height:80px; background-color: grey; font-size: 30px;position:relative;left:250px;}
            #part2{width: 100%;height:600px;background-color:rgb(7, 78, 136); float:left;}


            #subdiv1{width:20px; height:20px; font-size: 15px;font-weight: bold;position:absolute; float:left;left:300px;}
            #subdiv1:hover{color:blue;}
            #subdiv2{width:20px; height:20px; font-size: 15px;font-weight: bold;position:absolute; float:left;left:400px;}
            #subdiv2:hover{color:blue;}
            #subdiv3{width:20px; height:20px; font-size: 15px;font-weight: bold;position:absolute; float:left;left:500px;}
            #subdiv3:hover{color:blue;}
            #subdiv4{width:20px; height:20px; font-size: 15px;font-weight: bold;position:absolute; float:left;left:600px;}
            #subdiv4:hover{color:blue;}
            #subdiv5{width:20px; height:20px; font-size: 15px;font-weight: bold;position:absolute; float:left;left:700px;}
            #subdiv5:hover{color:blue;}


            #subdiv6{width:300px; height:125px; margin-left:150px;margin-top:20px;margin-bottom:30px;font-size: 15px;border:1px solid rgb(59, 1, 1);display:inline-block;color:white;text-align: center;}
            #subdiv7{width:300px; height:125px; margin-left:30px;margin-top:20px;font-size: 15px;border:1px solid rgb(59, 1, 1);display:inline-block;color:white;text-align: center;}
            #subdiv8{width:300px; height:125px; margin-left:30px;margin-top:20px;font-size: 15px;border:1px solid rgb(59, 1, 1);display:inline-block;color:white;text-align: center;}


            #white{width:60%;height:400px;background-color: azure;color: black;position:absolute;left:250px;border:1px;}

            #links{width:27%;height:95%;background-color:aliceblue;margin:1%; float:left;list-style-type: none;}

            #links ul{list-style-type: none;}

            #exsup{width:65%;height:95%;background-color:aliceblue;margin:1%; float:left;}


            #exsup1{width:40%;height:50%;background-color:whitesmoke;margin:1%;float:left;}
            #exsup2{width:40%;height:50%;background-color:whitesmoke;margin:1%;float:left;}


            #footer{width:100%;height: 100px;background-color: black;color: azure;position:absolute;margin-top: 40%;}


            
            .social{padding-left: 30px;margin-left: 50px;}

            .copy{float:right;padding-right: 20px;}        
                  


        </style>
    </head>
    <body>
      <div id= "header"> 
       SFD5 Computing
       <div id="subdiv1"><a href="#home"target="_blank">Home</a></div>
       <div id="subdiv2"><a href="#about"target="_blank">About Us</a></div>
       <div id="subdiv3"><a href="#services"target="_blank">Services</a></div>
       <div id="subdiv4"><a href="#partners"target="_blank">Partners</a></div>
       <div id="subdiv5"><a href="#contact"target="_blank">Contact Us</a></div>
    </div> 
      <div id= "part2">
        <div id="subdiv6"><h3>BSM</h3><p>Hi this is salesforce developer and this is css program.Here we are creating a web page using HTML and CSS commands</p></div>
        <div id="subdiv7"><h3>Web Design</h3><p>Hi this is Web Design section. Done by salesforce developer.Here we are creating a web page using HTML and CSS commands</p></div>
        <div id="subdiv8"><h3>Salesforce</h3><p>Hi this is Salesforce section. Done by salesforce developer.Here we are creating a web page using HTML and CSS commands</p></div>
        <div id="white">
           <div id="links"><b>Links</b>
             <ul>
              <li><a href="https://www.w3schools.com/html/"target="_blank">HTML</a></li>            
              <li><a href="https://www.w3schools.com/css/default.asp"target="_blank">CSS</a></li>
              <li><a href="https://gitforwindows.org/"target="_blank">GIT</a></li>
              <li><a href="https://github.com/"target="_blank">GIT HUB</a></li>
              <li><a href="https://salesforce.com.au"target="_blank">SALESFORCE BASICS</a></li>
              <li><a href="https://trailhead.salesforce.com"target="_blank">TRAILHEAD</a></li>
              <li><a href="https://www.globalknowledge.com/en-eg/courses/salesforce/applications_development_and_programming/dex-403"target="_blank">DEX403</a></li>
              <li><a href="https://trailhead.salesforce.com/en/credentials/platformdeveloperi"target="_blank">DEX450</a></li>
             </ul>
             </div>
           <div id="exsup"><b>Extra Support</b><p>Hi,this is css program.Here we are creating a web page using HTML and CSS commands.Done by salesforce developer for our assesment. This is my first assesment</p>
              <div id="exsup1">
                 <ul>
                  <li><a href="https://Behaviourskills and Minsets.com.au" target="_blank">Adaptability</a></li><br>
                  <li><a href="https://Behaviourskills and Minsets.com.au"target="_blank">Teamwork</a></li><br>                
                  <li><a href="https://Behaviourskills and Minsets.com.au"target="_blank">communication</a></li><br>
                  <li><a href="https://Behaviourskills and Minsets.com.au"target="_blank">Personal Responsibility</a></li>
                 </ul>
              </div>
              <div id="exsup2">
                 <ol>
                  <li><a href="https://Behaviourskills and Minsets.com.au"target="_blank">Persistence</a></li><br>
                  <li><a href="https://Behaviourskills and Minsets.com.au"target="_blank">Future Orientation</a></li><br>
                  <li><a href="https://Behaviourskills and Minsets.com.au"target="_blank">Proactiveness</a></li><br>
                  <li><a href="https://Behaviourskills and Minsets.com.au"target="_blank">Growth mindset</a></li>
                 </ol>
              </div>
           </div> 
             
         <div id="footer">Contact us<br><br>
         
            
          <a   class="social" href="https://www.facebook.com/"><img src="Facebook final (1).png" target="_blank"></a>         
          <a   class="social"href="https://www.twitter.com/"><img src="Twitter final.png" target="_blank"></a>
          <a   class="social"href="https://www.youtube.com/"><img src="youtube logo.png" target="_blank"></a>                 
          <h6 class="copy">Copy Right of SFD5 2023.</h6>
          
         </div>  

    </body>
</html>